{
  "name": "nonprofit-manager-e2e",
  "version": "1.0.0",
  "description": "End-to-end tests for Nonprofit Manager",
  "scripts": {
    "test": "SKIP_WEBSERVER=0 playwright test",
    "test:headed": "SKIP_WEBSERVER=0 playwright test --headed",
    "test:debug": "SKIP_WEBSERVER=0 playwright test --debug",
    "test:ui": "SKIP_WEBSERVER=0 playwright test --ui",
    "test:report": "playwright show-report",
    "test:codegen": "playwright codegen",
    "test:smoke": "SKIP_WEBSERVER=0 playwright test --project=chromium tests/smoke-public.spec.ts",
    "test:ci": "SKIP_WEBSERVER=0 playwright test --project=chromium --project=firefox --project=webkit"
  },
  "keywords": [
    "e2e",
    "testing",
    "playwright"
  ],
  "author": "Bryan Crockett",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3",
    "dotenv": "^17.3.1"
  }
}
